user   www  www;
worker_processes    1;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
}


http {
    include       /opt/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 128m;
    client_body_buffer_size 128k;

    server_tokens off;

    server {
      listen 80;
      listen [::]:80;

      root /var/www/shop/htdocs;
      index index.php index.htm index.html;

      # Caching
    # location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    #   access_log        off;
    #   log_not_found     off;
    #   expires           30d;
    # }

      # Secure hidden files
      location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
      }

      # PHP
      location ~* \.php$ {
        fastcgi_pass unix:/tmp/php.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      }

      # Logging
      if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
      }
      access_log /var/log/nginx/access.log_$year-$month-$day;
      error_log /var/log/nginx/logs/error.log;
    }
}
