user   www  www;
worker_processes    1;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
}


http {
    include       /opt/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 128m;
    client_body_buffer_size 128k;

    server_tokens off;

    server {
      listen 80;
      listen [::]:80;
      server_name _;

      root /var/www/shop/htdocs;
      index index.php index.htm index.html;

      # Default rule
      location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
      }

      # Caching
      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           30d;
      }

      # Secure hidden files
      location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
      }

      # Secure php files in other folders
      location /classes {
        location ~ \.php$ {
          deny all;
        }
      }
      location /templates {
        location ~ \.php$ {
          deny all;
        }
        location ~ \.tpl$ {
          deny all;
        }
      }

      # PHP
      location ~* \.php$ {
        fastcgi_pass unix:/tmp/php.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      }

      # Logging
      if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
      }
      access_log /var/www/shop/logs/access.log_$year-$month-$day;
      error_log /var/www/shop/logs/error.log;
    }

    server {
      listen 443 ssl;
      listen [::]:443 ssl;
      server_name _;

      ssl on;
      ssl_certificate ssl/nginx.pem;
      ssl_certificate_key ssl/nginx.pem;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers 'AES128+EECDH:AES128+EDH';

      root /var/www/shop/htdocs;
      index index.php index.htm index.html;

      # Default rule
      location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
      }

      # Caching
      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           30d;
      }

      # Secure hidden files
      location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
      }

      # Secure php files in other folders
      location /classes {
        location ~ \.php$ {
          deny all;
        }
      }
      location /templates {
        location ~ \.php$ {
          deny all;
        }
        location ~ \.tpl$ {
          deny all;
        }
      }

      # PHP
      location ~* \.php$ {
        fastcgi_pass unix:/tmp/php.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      }

      # Logging
      if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
      }
      access_log /var/www/shop/logs/access.log_$year-$month-$day;
      error_log /var/www/shop/logs/error.log;
    }
}

# vim:syntax=nginx
